<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submition Approved</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", system-ui, sans-serif;
      background: linear-gradient(to bottom left, #f5f3f9, #e3f3ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
    }

    .close {
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 10px;
      color: #050505;
    }

    p {
      color: #050505;
      font-size: 14px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border: 1px solid #ccd0d5;
      border-radius: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .btn {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .btn-primary {
      background-color: #1877f2;
      color: #fff;
    }

    .btn-secondary {
      background-color: #f0f2f5;
      color: #050505;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="close">&times;</div>
    <h2>Your Submission Was Approved.</h2>
    <p>Your Page is now eligible to use monetization tools that are available in your region, including in-stream ads, bonuses, and more (depending on your content type and audience).<br>
<br>To get started:

Go to your Meta Professional Dashboard

<br>Set up your payment account</br>

<br>Start creating and uploading eligible content</br>


A few things to keep in mind:

<br>Stay compliant with our Monetization Policies

Monitor your content insights and earnings from your dashboard

If your status ever changes, we’ll notify you right away

Thanks for applying, and welcome to Meta’s creator monetization tools.</br>

<br>– Meta for Creators
</p>
    <button class="btn btn-primary">Next</button>
    <button class="btn btn-secondary">I didn't receive the code</button>
  </div>
</body>
</html>
